# grails-delete

./: .gitignore  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/init/com/taragana/: Application.groovy  BootStrap.groovy
src/main/groovy/com/taragana/: DeleteGrailsPlugin.groovy
src/main/scripts/: delete-all.groovy  delete-command.groovy  delete-controller.groovy  delete-domain-class.groovy  delete-functional-test.groovy  delete-integration-test.groovy  delete-interceptor.groovy  delete-script.groovy  delete-service.groovy  delete-taglib.groovy  delete-unit-test.groovy  delete-views.groovy
